.scroll-viewport { 
	// height: 310px;
	height: 350px;
	min-height: calc(~"100vh - 290px");
	width: 98%;
	width: calc(~"100% - 30px");
	@media only screen and (min-width : 1900px) { 
		height: 590px;
		overflow: auto;
	} 
	@media only screen and (max-width: 767px) { 
		width: 100%;
		height: auto;
	} 
	@media only screen and (min-height : 100px) and (max-height: 768px) and (max-width: 767px){ 
		height: 400px;
	}
} 
.scroll-viewport-touch {
	height: 80vh;
	min-height: 400px;
	overflow: auto;
}
.card-list-container-scroll .scroll-viewport { 
	height: 360px;
	min-height: calc(~"100vh - 310px");
	@media only screen and (max-width: 767px) { 
		height: auto;
	} 
	@media only screen and (min-height : 100px) and (max-height: 768px) and (max-width: 767px){ 
		height: 390px;
	}
}
#homeCalculatorSlide .scroll-viewport { 
	min-height: calc(~"100vh - 350px");
	height: 375px;
	margin-bottom: 20px;
	@media only screen and (max-width : 1024px) { 
		min-height: calc(~"100vh - 440px");
	} 
	@media only screen and (max-width: 767px) { 
		min-height: calc(~"100vh - 460px");
	} 
}
	
.scroll-bar {
	width: 10px;
	-webkit-border-radius: 2px;
	        border-radius: 2px;
}
.scroll-thumb {
  background-color: @kard-shaded-bg-green;
  width: 8px;
  // min-height: 20px;
}
.scroll-overview {
	right: 0;
	@media only screen and (max-width: 767px) { 
		// position: relative;
	} 
}
//Custom app-wide radio buttons
@gray-lighter: white;
@gray-light: #f0f0f0;
@gray-dark: #696d6e;
@gray: #c6c6c6;

input[type="radio"] {
  display: none;
  & + label {
    position: relative;
    display: inline-block;
    padding-left: 18px !important;
    // margin-right: 2em;
    cursor: pointer;
    transition: all .3s ease-in-out;
    &:before, &:after {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      width: 12px;
      height: 12px;
      text-align: center;
      color: @gray-lighter;
      // font-family: Times;
      border-radius: 50%;
      transition: all .3s ease;
    }
  }
}
.signup-radio-ctrl input[type="radio"] + label {
	&:before, &:after {
		top: 4px;
	}
}
input[type="radio"] + label {
  &:before {
    transition: all .3s ease;
    box-shadow:
      inset 0 0 0 1px lighten(@gray-dark,20%),
      inset 0 0 0 1em @gray-lighter;
  }
  &:hover:before {
    transition: all .3s ease;
    box-shadow:
      inset 0 0 0 1px @gray-dark,
      inset 0 0 0 1em lighten(@gray,10%);
  }
}
input[type="radio"]:checked + label {
  &:before {
    transition: all .3s ease;
    box-shadow:
      inset 0 0 0 1px lighten(@gray-dark,70%),
      inset 0 0 0 1em @base-color-medium;
  }
}