// .profile-link{
// 	a{
// 		height: 50px !important;
// 		padding: 0 !important;
// 		margin:0 !important;
// 	}
// 	img{
// 		height: 50px;
// 	}
// }
#profile-container {
	padding: 0;
	font-family: @font-family-secondary-medium;
	display: table;
	img{
		height: 150px;
		width: 150px;
	}
	.preferences{
		img{
			height: 30px;
			width: 25px;
		}
	}
	h4{
		font-family: 'Myriad Pro';
		color:  rgba(51, 51, 51, 0.8);
		font-size: 1.25em;
		font-weight: 400;
		line-height: 1.55;
		margin: 0;
	}
	input{
		border-style: solid;
		border-width: 1px;
		border-color:  #d9d9d9;
		box-sizing: border-box;
		background-color:  #ffffff;
		width: 100%;
		height: 43px;
		&.submit-button{
			margin-top:	40px;
			background-color:  #5eaa3e;
			font-family: 'Lato';
			color:  rgba(255, 255, 255, 1);
			font-size: 1.25em;
			font-weight: 400;
			line-height: 1.55;
			text-align: center;
		}
	}
	.preferences-container{
		margin-top: 30px;
	}
	.danger-btn{
		background-color:  #b72a2d;
		width: 100px;
		height: 31px;
	}
	.col-sm-3 {
		display: table-cell;
		float: none;
		vertical-align: top;
		background: fade(@white,90%);
		padding: 0;
		.aside-nav {
			min-height: 250px;
			li {
				margin: 0;
				padding: 0;
				a {
					display: block;
					margin: 0;
					padding: 20px 30px;
					border-bottom: 1px solid @white-sec;
					-webkit-transition: border .3s;
					   -moz-transition: border .3s;
					    -ms-transition: border .3s;
					     -o-transition: border .3s;
					        transition: border .3s;
					&:hover {
						cursor: pointer;
						border-left: 2px solid @base-color-light;					
					}
					&.active {
						border-left: 2px solid @base-color-light;					
					}
				}
			}
		}	
	}
	.col-sm-9 {
		display: table-cell;
		float: none;
		vertical-align: top;
		background: fade(@white,20%);
		padding: 20px 30px;
		.profile-form {
			.form-group {
				//overflow: auto;
				//padding-left: 20px;
				//margin: 0;
				//line-height: 34px;
				&:not(.checkbox) {
					label {
						float: left;
						width: 35%;
						font-weight: normal;
					}
					input {
						float: left;
						width: 65%;
						background: none;
						border-bottom: 1px solid darken(@white-sec,10%) !important;
						-webkit-border-radius: 0;
						        border-radius: 0;
					}
				}
				.profile-group {
					float: left;
					width: 65%;
					.profile-checkbox-ctrl {
						float: left;
					}
				}
				&.checkbox {
					margin-top: 5px;
					p {
						margin-bottom: 0;
						width: 35%;
						float: left;
					}
					label {
						// padding-left: 10px;
						// padding-right: 10px;
						padding-left: 5px;
						padding-right: 15px;
					}
				}
				.help-block {
					font-weight: normal;
					color: @error;
					float: left;
				}
				.text-error {
					clear: both;
					margin-left: 35%;
				}
			}
			.btn-wrapper {
				margin-top: 15px;
				margin-bottom: 15px;
			}
			
		}
		table {
			width: 100%;
			td {
				height: 45px;
				 padding-left: 3px;
				&:first-child {
					width: 40%;
				}
				&:last-child {
					border-bottom: 1px solid darken(@white-sec,5%)
				}
				&.bold {
					font-weight: bold;
				}
			}
		}
	}	
}
@media only screen and (max-width: 1024px) {
	#profile-container .col-sm-9 .profile-form .form-group.checkbox label {
		padding-left: 3px;
		padding-right: 4px;
	}
} 
@media only screen and (max-width: 767px) { 
	#profile-container {
		display: block;
		.col-sm-3 {
			display: block;
			float: left;
			.aside-nav {
				min-height: 0;
				display: table;
				margin: auto;
				li {
					display: table-cell;
					min-width: 30%;
					a {
						&:hover {
							border-left: 0;
							border-bottom: 2px solid @base-color-light;					
						}
						&.active {
							border-left: 0;
							border-bottom: 2px solid @base-color-light;					
						}
					}
				}
			}	
		}
		.col-sm-9 {
			display: block;
			float: left;
			padding: 15px;
			.profile-form {
				.form-group {
					//padding-left: 0px;
					//font-size: 12px;
					&:not(.checkbox) {
						label {
							font-size: 12px;
						}
						input {
							font-size: 12px;
						}
					}
				}
			}
			table {
				td {
					padding-left: 0;
					font-size: 12px;
				}
			}
		}	
	}
} 
 
@media only screen and (max-width: 414px) { 
	#profile-container .col-sm-9 .profile-form .btn-wrapper .kard-btn.kard-btn-sm {
		margin: 0;
		margin-bottom: 15px;
	}
}

.profile-item-divider:after{
	content: '';
	position: relative;
	right:0;
	top:0;
	border-left: 1px solid #000000;
	height: 100%;
	margin: 0px 5px 0px 5px;
}