.initial{
	.nav-values{
		display: inline;
		font-family: 'Myriad Pro';
		color:  rgba(102, 102, 102, 0.8);
		font-size: 0.875em;
		font-weight: 700;
		line-height: 1;
		text-align: left;
		&.selected{
			color:  #54b659;
		}
		img{
			margin-left: 20px;
			margin-right: 20px;
		}
	}
	h2{
		font-family: 'Lato';
		color:  rgba(51, 51, 51, 0.8);
		font-size: 2.25em;
		font-weight: 700;
		line-height: 0.861;
		text-align: center;
		margin-top: 43px;
		margin-bottom: 23px;
	}
	h4{
		font-family: 'Lato';
		color:  rgba(51, 51, 51, 0.8);
		font-size: 1.5em;
		font-weight: 400;
		line-height: 1.292;
		text-align: center;
		margin-bottom: 20px;
	}
	h5{
		font-family: 'Lato';
		color:  rgba(102, 102, 102, 0.8);
		font-size: 0.875em;
		font-weight: 400;
		line-height: 2.214;
		text-align: center;
	}
	h3{
		font-family: 'Lato';
		color:  rgba(92, 91, 91, 0.8);
		font-size: 1.875em;
		font-weight: 700;
		line-height: 1.033;
		text-align: center;
	}
	.nav-row{
		margin-top: 48px;
	}
	.main-wrap{
		background: #ffffff;
	}

	.onboard-main{
		.green-large-btn{
			border: none;
			border-radius: 2px;
			background-color:  #5eaa3e;
			font-family: 'Lato';
			color:  rgba(255, 255, 255, 0.7);
			font-size: 1.25em;
			font-weight: 700;
			line-height: 1.55;
			width: 32.5%;
			min-height: 50px;
			text-align: center;
		}
		.buttons{
				margin-top: 44px;
		}

		.green-btn{
			background-color:  #5eaa3e;
			width: 102px;
			height: 50px;
			font-family: 'Lato';
			color:  rgba(255, 255, 255, 0.7);
			font-size: 1.25em;
			font-weight: 400;
			line-height: 1.55;
			text-align: center;
			&.skip-btn{
				background-color:  #d4d5d4;
				color:  rgba(51, 51, 51, 0.8);
			}
		}
	}

}


