.primary-card-pop {
	h3 {
		color: @dark;
		font-size: 16px;
		margin-bottom: 15px;
	}
	&.install-extension-pop {
		font-size: 18px;
		margin-bottom: 20px;
	}
	p {
		font-size: 14px;
	}
	.kard-btn {
		color: @white;
		&:hover {
			color: #fff !important;
		}
	}
}
.badge-ngdialog {
	&.kard-badge {
		padding: 4px 7px;
		margin-top: 0;
	}
}