.text-middle{
	margin-top: calc(~"50vh - 120px");
}
.wallet{
	.form-group{
		//padding-top: 40px;
	}
	input{
		&.form-control{
			display: inline;
		}
	}
}

.onboard-main{
	&.wallet{
		h2{
			margin-top: 43px;
			margin-bottom: 23px;
		}hr{
			margin: 0;
		}
		input{
			height: 40px;
			border-radius: 0px;
			border-style: solid;
			border-width: 1px;
			border-color:  #d9d9d9;
			box-sizing: border-box;
			background-color:  #ffffff;
			width: 100%;
		}
		.search-group{
			margin-top: 50px;
			margin-bottom: 65px; 
		}
		.form-group{
			.wallet-add-btn{
				border: none;
				background-color:  #5eaa3e;
				width: 102px;
				height: 38px;
				font-family: 'Lato';
				color:  rgba(255, 255, 255, 0.7);
				font-size: 1.25em;
				font-weight: 400;
				line-height: 1.55;
				text-align: center;
				margin-left: 10px;
			}
		}
		angucomplete-alt{
			width: 50%;
			.btn{
				font-family: inherit;
				font-size: 1.25em;
				font-weight: 400;
				line-height: 1.55;
				text-align: left;
				width: 100%;
			}
		}
		.bordered{
			//min-height: calc(~"100vh - 210px");
			height: 345px;
			border-style: solid;
			border-width: 1px;
			border-color:  #d7d6d6;
			box-sizing: border-box;
			background-color:  #fefefe;
			font-family: 'Lato';
			color:  rgba(198, 198, 198, 0.8);
			font-size: 1.563em;
			font-weight: 400;
			line-height: 1.24;
			text-align: center;
		}
		
	}
}