.onboard-main{
	&.confirm{
		.green-btn{
			width: 30%;
			border-radius: 2px;
			display: inline-block;
			min-width: 160px;
			div{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
				padding:0;
			}
		}
		.mail-btn{
			width: 294px;
			height: 60px;
		}
		.buttons{
			margin-top: 26px;
			margin-bottom: 40px;
			&.final-btns{
				div{
					padding: 0;
				}

				@media(min-width: 798px){
					.mail-btn{
						float: right;
					}
					.or{
						margin-top: calc(~"2.25em - 64px");
						padding: 0;
					}
				}
				@media(max-width: 798px){
					.button-container{
						margin: 10px;
					}
					.app-store{
						display: flex;
						justify-content: center;
					}
				}
			}	
		}
		h2{
			margin-bottom: 29px;
			&.or{
				padding: 0px 16px 0px 16px;
				margin: 0;
				display: inline-block;
			}
		}
		.row{
			width: 100%;
		}
		img{
			height: 64px;
			float: left;
		}
	}
}