.onboard-main{
	&.kard-install{
		h4{
			font-family: 'Lato';
			color:  #5c5b5b;
			font-size: 1.875em;
			font-weight: 400;
			line-height: 1.033;
			text-align: center;
			margin-bottom: 37px;
			margin-top: 42px;
			span{
				font-weight: 700;
				&.green-text{
					color:  #5eaa3e;
				}
			}
		}
		h3{
			margin-top: 68px;
			margin-bottom: 46px;
		}
		h2{
			margin-bottom: 30px;
		}
		hr{
			margin-top: 38px;
			margin-bottom: 69px;
		}
	}
}