.show-hide-pwd .glyphicon{
	position: absolute;
	right:5px;
	color: inherit;
}
.signup-radio-ctrl {
	padding-left: 5px;
	float: left;
}
.kard-form-item{
	.form-group{
		//margin-top:10px;
		//margin-bottom: 10px;
		//padding: 0px;
	}
	input{
		padding-left: 30px;
		&.user{
			background: url('../assets/images/user-icon.png') no-repeat 6px center;
		}
		&.mail{
			background: url('../assets/images/mail-icon.png')no-repeat 6px center ;
		}
		&.password{
			background: url('../assets/images/key_icon.png') no-repeat 6px center;
		}
	}
}
@media only screen and (max-width : 1024px) { 
	.signup-age {
		height: 40px;
	}
} 