// Variables

@theme-primary: #F05F40;
@theme-dark: #222;

// Mixins

.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
    .transition-all;

    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 7%);
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
            background-color: @background;
            border-color: @border;
        }
    }

    .badge {
        color: @background;
        background-color: @color;
    }
}

.sans-serif-font() {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.serif-font() {
    font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

.horizontal-align(){
    display: flex;
    justify-content: center;
}

/*!
 * Start Bootstrap - Creative Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Lato',Arial,sans-serif;
}

hr {
    .small-green{
        max-width: 50px;
        border-color: #5eaa3e;
        border-width: 3px;
    }
}


.fail
{
    color:red;
}

.success
{
    color:#fff;
}

#status
{
    font-size: 24px;
    padding-top:20px;
}




.navbar-default
{border:none;}

.icons
{
    color:#5eaa3e;
}

.wide
{
    padding-left:40px;
    padding-right:40px;
}

.btn
{
    border-radius: 0px;
}

hr.light {
    border-color: #fff;
}

a {
    color: #5f5f5f;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}


.navbar-default .navbar-collapse, .navbar-default .navbar-form
{
    border-color:transparent;
}

a:hover,
a:focus {
    color: #5eaa3e;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'lato',Arial,sans-serif;
}

h1
{
    font-size: 50px;
}

.subtler {
    margin-top: 15px;
    margin-bottom: 5px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #464642;
}

.vertical_separator
{
    padding-left:20px;
    color: #5eaa3e;
}


p {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 1.5;
    font-family: 'century gothic',Arial,sans-serif;
}

footer
{
    background-color: #2b2b2b;
    //padding:40px;
    color:#5d5d5c;
    font-size: 18px;
}

.img_responsive {
    width: 100%;
    height: auto;
}

.bg-primary {
    background-color: #f1f1f1;
}

.bg-notify {
    background-color: #5eaa3e;
}

.bg-dark {
    color: #fff;
    background-color: #5eaa3e;
}

.bg-dark-inverse {
    color: #222;
    background-color: #fff;
}

.call-to-action
{
    padding-top:10px;
}

.text-faded {
    color: #fff;
}

#about, #about .text-faded, #notify .text-faded
{
    color:#000;
}

section {
    padding: 100px 0;
}

aside {
    padding: 20px 0;
}

.no-padding {
    padding: 0;
}

.navbar-default {

    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    border-color: #5d5d5c;
    background-color: #2b2b2b;
}

.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
    color: #f05f40;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    color: #5eaa3e;
    cursor: pointer;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #5eaa3e;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #5eaa3e!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

@media(min-width:768px) {
    .navbar-default {
        background-color: transparent;
        padding:10px 0 10px 0;
        position: absolute;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: white;
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: white;
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        --color: white;
    }

    .navbar-default.affix {
        border-color: #5d5d5c;
        background-color: #2b2b2b;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 14px;
        color: white;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: white;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: white;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #5eaa3e;
    }
}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: #fff;
    background-image: url(../assets/images/main6.jpg);
    background-position: center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;
}

header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: 'Lato';
    color:  rgba(255, 255, 255, 1);
    font-size: 2.5em;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    transform: scaleX(1.0105);
}

header .header-content .header-content-inner hr {
    margin: 30px auto;
}

header .header-content .header-content-inner p {
    margin-bottom: 50px;
    color: #ffffff;
    font-family: 'Myriad Pro';
    font-size: 1.75em;
    font-weight: 400;
    text-align: center;
    transform: scaleX(1.0105);
}

@media(min-width:768px) {
    header {
        height: 100%;
        min-height: 575px;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 100%;
        font-size: 30px;
    }
}

.section-heading {
    margin-top: 0;
    font-weight:700;
    font-size:40px;
}

.service-box {
    margin: 50px auto 0;
    max-width: 400px;
}

@media(min-width:992px) {
    .service-box {
        margin: 20px auto 0;
    }
}

.service-box p {
    margin-bottom: 0;
}

.portfolio-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
}

.portfolio-box .portfolio-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(240,95,64,.9);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}

@media(min-width:768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }

    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}

.call-to-action h2 {
    margin: 0 auto 20px;
}

.text-primary {
    color: #f05f40;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
}

.btn-default .badge {
    color: #fff;
    background-color: #222;
}

.btn-primary {
    border-color: #5eaa3e;
    color: #fff;
    background-color: #5eaa3e;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-xxl {
    padding: 20px 59px;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: #ed431f;
    color: #fff;
    background-color: #37751D;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #f05f40;
    background-color: #f05f40;
}

.btn-primary .badge {
    color: #f05f40;
    background-color: #fff;
}

.btn {
    border: 0;
    border-radius:40px;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
}

.title-text
{
    padding-top:20px;
    font-size:24px;
    line-height: 1.2em;
}

.sub-text
{
    color:#999;
    font-size: 16px;
}

.img-circle {
    border-radius: 50%;
    width:140px;
    height:140px;
}

.form-group
{
    //padding-bottom:40px;
}



label
{
    color:#000;
}

.btn-xl {
    padding: 17px 85px;
    font-size: 20px;
}

.btn-xxl {
    padding: 20px 259px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #525252;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #222;
}


@media(max-width:768px) {

.btn-xxl {
    padding: 20px 100px;
    margin-top:20px;
}

.pull-right
{
    float:left;
    width:100%;
}
.nav>li>a
{
    padding:10px 0;
}

.btn-xl
{
    padding:20px 10px;
}

.form-group
{
    //padding-bottom: 20px;
}

.mobile-pad
{
    padding-bottom:30px;
}




}
.hero-buttons{
        @media(min-width: 768px){
            .horizontal-align();
        }
        .hero-button{
            background-color:  #5dc560;
            box-shadow: 0px 1px 4px 0px rgba(1, 2, 2, 0.24);
            height: 68px;
            margin: 10px;
            font-family: 'Lato';
            color:  #fafbfb;
            font-size: 1.313em;
            font-weight: 400;
            line-height: 1.143;
            text-align: left;
            transform: scaleX(1.0105);
        }
        @media(min-width: 768px){
            a{
                &.hero{
                    margin-left: 0;
                }
            }
            .install-container{
                    padding: 0;
                    margin-left: 10px;
            }
        }
        .hero{

            padding: 0;
            @media(max-width: 768px){
                margin-left: 8.3333333%;
                
            }
            a{
                margin-left: 0;
            }

        }
        .hero-link{
            font-family: 'Lato';
            color:  #dadada;
            font-size: 1.125em;
            font-weight: 400;
            text-align: left;
            transform: scaleX(1.0105);
            &.bottom-link{
                color: #abaaaa;
            }
        }
    }