.angucomplete-holder.angucomplete-dropdown-visible .angucomplete-dropdown {
  width: 100%;
  &.angucomplete-dropdown-calculator {
  	background: #f0f0f0;
  	border: 1px solid #eee;
  	.angucomplete-row {
  		background: #F0F0F0;
  		border-bottom: 1px solid #e2e2e2;
  		min-height: 0;
  		color: @dark;
  		&:hover {
  			background: @white;
  			position: relative;
  			&:before {
  				content: '';
  				position: absolute;
  				left: 0;
  				top: 0;
				bottom: 0;
				width: 1px;
				background: @base-color-medium;
				-webkit-transition: all .3s;
				   -moz-transition: all .3s;
				    -ms-transition: all .3s;
				     -o-transition: all .3s;
				        transition: all .3s;
  			}
  			// border-left: 1px solid @base-color-medium;
  			// margin-left: -1px;
  		}
  		.angucomplete-title {
  			line-height: 25px;
  			margin-left: 35px;
  		}
  	}
  }
}
.input-group.kard-search{
	width: 100%;
}
// Showing bonus offer badge if offer is present. Desgin needed
// .bonus-offer-badge {
// 	&:after {
// 		  content: "BONUS OFFER";
// 		  position: absolute;
// 		  background: rgb(250, 77, 77);
// 		  color: #ffffff;
// 		  width: 130px;
// 		  height: auto;
// 		  text-align: center;
// 		  top: 0;
// 		  border-radius: 14px;
// 		  font-weight: bold;
// 		  padding: 4px 10px;
// 		  right: 0;
// 	}
// }
@media (max-width: 1024px){ 

}