.go-back-btn {
	// position: absolute;
	// left: 0;
	// top: -95px;
	// padding: 10px 20px;
	font-size: 13px;
	color: @base-color-dark;
	font-weight: 800;
	-webkit-transition: color .3s ease-out;
	   -moz-transition: color .3s ease-out;
	    -ms-transition: color .3s ease-out;
	     -o-transition: color .3s ease-out;
	        transition: color .3s ease-out;
	&:hover {
		color: darken(@base-color-dark,10%);
	}
}
.hedderContent h6 {
	font-size: 15px;
}