/*
input, .floating-placeholder {
  font-family: @font-family-secondary-medium;
  font-size: 17px;
  line-height: 1.5em;
  height: 1.5em;
  margin: 0;
  padding: 0;
  width: 100%;
}

.floating-placeholder input:focus + label {
  color: #16abf0;
}

.floating-placeholder input[value] + label {
  // color: red;
}

.floating-placeholder {
  position: relative;
}

.floating-placeholder:not(.radio-input) input {
  font-size: 14px;
  border: none;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: transparent;
  z-index: 2;
  border-bottom: 1px solid #ccc;
  // text-indent: 20px;
}

.floating-placeholder:last-child input {
  border-bottom: none;
}

.floating-placeholder:not(.radio-input) label {
  display: block;
  position: absolute;
  top: -4px;
  left: 4px;
  font-size: 14px;
  z-index: 1;
  -moz-transform-origin: 0 0em;
  -ms-transform-origin: 0 0em;
  -webkit-transform-origin: 0 0em;
  transform-origin: 0 0em;
  -moz-transition: -moz-transform 160ms, color 200ms;
  -o-transition: -o-transform 160ms, color 200ms;
  -webkit-transition: -webkit-transform 160ms, color 200ms;
  transition: transform 160ms, color 200ms;
  -moz-transform: scale(1, 1) rotateY(0);
  -ms-transform: scale(1, 1) rotateY(0);
  -webkit-transform: scale(1, 1) rotateY(0);
  transform: scale(1, 1) rotateY(0);
  color: #999;
}

.floating-placeholder-float:not(.radio-input) label {
  -moz-transform: scale(0.8, 0.8) rotateY(0);
  -ms-transform: scale(0.8, 0.8) rotateY(0);
  -webkit-transform: scale(0.8, 0.8) rotateY(0);
  transform: scale(0.8, 0.8) rotateY(0);
  top: -26px;
  left: 0;
}
*/
// .floating-placeholder-float input {
//   line-height: 2.6em;
// }